server {
  listen 22333 ssl;
  listen [::]:22333 ssl;
  server_name home.qulio.ru;
  ssl_certificate /etc/letsencrypt/live/home.qulio.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.qulio.ru/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

  location / {
    proxy_pass http://localhost:6577;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_cache_bypass $http_upgrade;
  }
}
